[
    {
        "data": {
            "text": "[[\"Asking question?<a href=\\\"javascript:alert('pwned')\\\">click</a>\", \"Answer! Look at some LaTex\\n\\n\\\\(\\\\dfrac{6}{2k - 6} = \\\\dfrac{1}{3}\\\\)\\n\\n\"], [\"Asking more question?\", \"More LaTex!\\n\\n\\\\(\\\\dfrac{6}{2k - 6} = \\\\dfrac{1}{3}\\\\)\\n\\n\"]]"
        },
        "predictions": [
            {
                "model_version": "model 1",
                "created_ago": "2 weeks, 6 days",
                "result": []
            }
        ]
    }
]
